dist: xenial 
language: python
python:
        - "3.7"

install:
        #- pip install -r requirements.freeze
        - pip install -r requirements.bleadingEdge
        - pip install .

script:
        - python tests/run_tests.py
        - bash run_travis_test.sh

notifications:
  email:
    recipients:
      - mamueller@bgc-jena.mpg.de
      - hmetzler@bgc-jena.mpg.de
      - csierra@bgc-jena.mpg.de
        #- vceball@bgc-jena.mpg.de
    on_success: change # default: change
    on_failure: always # default: always

